<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <title>Thoughts on Ubersystem</title>

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/white.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/github.css">

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->

    <style>
      /* Border Box */
      html { box-sizing: border-box; }
      *, *:before, *:after { box-sizing: inherit; }

      /* Jumpy Fonts on Safari */
      * { -webkit-transform-style: preserve-3d; }

      /* Layout Classes */
      .reveal .block { display: block; }
      .reveal .clearfix { clear: both; }
      .reveal .inline { display: inline; }
      .reveal .inline-block { display: inline-block; }
      .reveal .pull-left { float: left; }
      .reveal .pull-right { float: right; }

      /* Text Classes */
      .reveal .text-xl { font-size: 1.5em; }
      .reveal .text-lg { font-size: 1.25em; }
      .reveal .text-md { font-size: 1em; }
      .reveal .text-sm { font-size: 0.75em; }
      .reveal .text-xs { font-size: 0.5em; }
      .reveal .text-mono { font-family: monospace; }
      .reveal .text-red { color: #ff0000; }
      .reveal .text-light { opacity: 0.375; }
      .reveal .text-subtle { opacity: 0.5; }
      .reveal .text-normal { font-style: normal; }
      .reveal .text-italic { font-style: italic; }
      .reveal .text-bold { font-weight: bold; }
      .reveal .text-center { text-align: center; }
      .reveal .text-left { text-align: left; }
      .reveal .text-right { text-align: right; }

      /* Element Defaults */
      .reveal blockquote {
        width: 90%;
        padding: 0.5em;
        background-color: #f8f8f8;
      }

      .reveal code {
        padding-left: 0.25em;
        padding-right: 0.25em;
      }

      .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6 {
        text-transform: none;
      }

      .reveal ol, .reveal ul,
      .reveal ol ol, .reveal ol ul,
      .reveal ul ol, .reveal ul ul { margin: 0; }
      .reveal ol li, .reveal ul li { margin-left: 1.25em; }

      .reveal .list-none { list-style: none; }
      .reveal .list-none li { margin-left: 0; }

      .reveal pre { box-shadow: none; }
      .reveal section { text-align: left; }

      /* Monospace Font */
      .reveal code, .reveal .plugin, .reveal .db, .reveal .service,
      .reveal code *, .reveal .plugin *, .reveal .db *, .reveal .service * {
        font-family: monospace;
      }

      /* Gray Block Backgrounds */
      .reveal code, .reveal .panel, .reveal .plugin, .reveal .service {
        background-color: #f0f0f0;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 3px;
        color: #333;
      }

      .reveal .panel .panel,
      .reveal .panel .plugin { background-color: #e0e0e0; }
      .reveal .panel .panel .panel,
      .reveal .panel .panel .plugin { background-color: #d0d0d0; }
      .reveal .panel .panel .panel .panel,
      .reveal .panel .panel .panel .plugin,
      .reveal .panel .panel .plugin .panel { background-color: rgba(0, 0, 0, 0.1); }

      /* Plugins */
      .reveal .plugin { display: inline-block; }
      .reveal .plugin, .reveal .service {
        padding: 0 0.25em;
      }

      .reveal li .plugin {
        margin-bottom: 0.25em;
      }

      .reveal .folder .plugin {
        padding: 0.25em 0.5em;
        display: block;
      }

      /* Panels */
      .reveal .panel {
        padding: 0.5em;
        margin-bottom: 0.25em;
      }

      .reveal .panel:last-child {
        margin-bottom: 0;
      }

      .reveal .plugin .panel {
        margin-bottom: 0;
        padding: 0.2em 0.5em;
      }

      .reveal .panel h1, .reveal .panel h2, .reveal .panel h3,
      .reveal .panel h4, .reveal .panel h5, .reveal .panel h6 {
        margin-bottom: 0.25em;
      }

      .reveal .panel h1 { font-size: 1.25em; }

      .panel ul { list-style: none; }
      .panel .panel { font-size: 0.75em; margin-left: 1.25em; }
      .panel li .panel { margin-left: 0; }
      .panel .panel li { margin-left: 0; }

      /* Columns */
      .reveal .col-1, .reveal .col-2, .reveal .col-3, .reveal .col-4,
      .reveal .col-5, .reveal .col-6, .reveal .col-7, .reveal .col-8,
      .reveal .col-9, .reveal .col-10, .reveal .col-11, .reveal .col-12 {
        float: left;
        padding-left: 15px;
        padding-right: 15px;
        width: 100%;
      }

      .reveal .col-1 { width: 8.3%; }
      .reveal .col-2 { width: 16.6%; }
      .reveal .col-3 { width: 25%; }
      .reveal .col-4 { width: 33.3%; }
      .reveal .col-5 { width: 41.6%; }
      .reveal .col-6 { width: 50%; }
      .reveal .col-7 { width: 58.3%; }
      .reveal .col-8 { width: 66.6%; }
      .reveal .col-9 { width: 75%; }
      .reveal .col-10 { width: 83.3%; }
      .reveal .col-11 { width: 91.6%; }
      .reveal .col-12 { width: 100%; }

      /* Icons */
      .reveal .icon,
      .reveal .title::before {
        content: " ";
        background-repeat: no-repeat;
        background-size: 100% 100%;
        display: inline-block;
        margin-right: 0.25em;
        height: 1.5em;
        width: 1.5em;
        vertical-align: middle;
      }

      .service > .title::before, .glyphicon-cogwheels { background-image: url(images/glyphicons/glyphicons-cogwheels.png); }
      .db > .title::before, .glyphicon-database { background-image: url(images/glyphicons/glyphicons-database.png); }
      .folder > .title::before, .glyphicon-folder { background-image: url(images/glyphicons/glyphicons-folder-open.png); }
      .plugin > .title::before, .glyphicon-puzzle { background-image: url(images/glyphicons/glyphicons-puzzle.png); }
      .file > .title::before, .glyphicon-file { background-image: url(images/glyphicons/glyphicons-file.png); }
      .package > .title::before, .glyphicon-package { background-image: url(images/glyphicons/glyphicons-cube-black.png); }
    </style>
  </head>

  <body>
    <div class="reveal">
      <div class="slides">

<section class="text-center">
  <h1>Thoughts on Ubersystem</h1>
  <p>July 4, 2017</p>
  <p class="text-sm text-subtle text-italic">Press O to toggle overview</p>
  <p class="text-sm text-subtle text-italic">Press S to toggle speaker notes</p>
</section>

<section>
  <h1>Overview</h1>
  <ol>
    <li class="fragment">Review pain points in current system</li>
    <li class="fragment">Proposal for refactoring current system</li>
    <li class="fragment">Review persistent system user stories</li>
    <li class="fragment">Proposal for persistent system</li>
  </ol>
</section>

<section>
  <section>
    <h1>Pain Points</h1>
    <div class="text-center">
      <p class="fragment text-md">The tradition of Festivus begins with the airing of grievances.</p>
      <p class="fragment text-lg">I got a lot of problems with you people...</p>
      <p class="fragment text-xl">And now, you're gonna hear about it!</p>
    </div>
  </section>

  <section>
    <h1>Pain Points</h1>
    <h2>The issue</h2>
    <p>Modules with import side effects:</p>
    <pre><code data-trim data-noescape>
import sideboard
    </code></pre>

    <h2 class="fragment">Why is this an issue?</h2>
    <ol>
      <li class="fragment">Circular dependencies</li>
      <li class="fragment">Makes script writing difficult</li>
      <li class="fragment">Using a package as a library is impossible</li>
      <li class="fragment">
        Admonished in Google's <a href="https://google.github.io/styleguide/pyguide.html?showone=Main#Main">Python Style Guide</a>
      </li>
    </ol>
  </section>

  <section>
    <h1>Pain Points</h1>
    <h2>The issue</h2>
    <p><code>common.py</code> and wildcard import statements:</p>
    <pre><code data-trim data-noescape>
from uber.common import *
    </code></pre>

    <h2 class="fragment">Why is this an issue?</h2>
    <ol>
      <li class="fragment">Circular dependencies</li>
      <li class="fragment">Name collisions</li>
      <li class="fragment">Static analysis via <code>flake8</code> is impossible</li>
      <li class="fragment">It's straight up admonished in <a href="https://www.python.org/dev/peps/pep-0008/">pep8</a></li>
      <li class="fragment">We're teaching bad habits to impressionable young programmers</li>
    </ol>
  </section>

  <section>
    <h1>Pain Points</h1>
    <h2>The issue</h2>
    <p>JavaScript is sprinkled all over the place, never linted, never minified</p>

    <h2 class="fragment">Why is this an issue?</h2>
    <ol>
      <li class="fragment">Super scary, super fragile</li>
      <li class="fragment">Who knows what we're doing where?</li>
      <li class="fragment">We're currently serving <code>angular.js</code> with the preregistration form!</li>
    </ol>
  </section>

  <section>
    <h1>Pain Points</h1>
    <h2>The issue</h2>
    <p>Overloaded/interdependent properties:</p>
    <pre><code data-trim data-noescape>
attendee.staffing
attendee.badge_type == c.STAFF_BADGE
attendee.ribbon == c.VOLUNTEER_RIBBON
    </code></pre>

    <h2 class="fragment">Why is this an issue?</h2>
    <ol>
      <li class="fragment">Meaning is unclear both in code and in the user interface</li>
      <li class="fragment">Interdependent variables lead to fragile, hard to read code</li>
    </ol>

    <aside class="notes">
      Supporter vs. extra donation vs. kick-in vs. badge type vs. ribbon
    </aside>
  </section>

  <section>
    <h1>Pain Points</h1>
    <h2>The issue</h2>
    <p>Unneccesary multithreading:</p>

    <pre><code data-trim data-noescape>
DaemonTask(SendAllAutomatedEmailsJob.send_all_emails, interval=300, name="send emails")
    </code></pre>
    <h2 class="fragment">Why is this an issue?</h2>
    <ol>
      <li class="fragment">Makes load balancing impossible</li>
      <li class="fragment"><code>BADGE_LOCK</code>!</li>
    </ol>
  </section>

  <section>
    <h1>Pain Points</h1>
    <h2>The issue</h2>
    <p>Validations are not intrinsic to our data model</p>

    <h2 class="fragment">Why is this an issue?</h2>
    <ol>
      <li class="fragment">Easy to forget to run validations</li>
      <li class="fragment">We're unable to expose our JSON API</li>
    </ol>
  </section>

  <section>
    <h1>Pain Points</h1>
    <h2>The issue</h2>
    <p>Plugin architecture</p>

    <h2 class="fragment">Why is this an issue?</h2>
    <ol>
      <li class="fragment">
        Complexity multiplier
        <ul>
          <li class="fragment">Multiple repositories</li>
          <li class="fragment">Difficult to maintain a <code>stable</code> branch</li>
          <li class="fragment">Configuration management</li>
          <li class="fragment">Database migrations</li>
        </ul>
      </li>
      <li class="fragment">No clear value added</li>
    </ol>
  </section>

  <section>
    <h1>Pain Points</h1>
    <h2>The issue</h2>
    <p>Event configuration stored in config files</p>

    <h2 class="fragment">Why is this an issue?</h2>
    <ol>
      <li class="fragment">
        Two kinds of config:
        <ul>
          <li class="fragment">Service config (DB password, IP address/port, secret keys, etc...)</li>
          <li class="fragment">Event config (Registration dates, badge prices, departments, etc...)</li>
        </ul>
      </li>
      <li class="fragment">Changing event config requires a developer</li>
      <li class="fragment">Changing event config requires a redeployment</li>
      <li class="fragment">Difficult to integrate our software into an existing ecosystem</li>
      <li class="fragment"><code>c</code> variable is not great</li>
    </ol>
  </section>

  <section>
    <h1>Pain Points</h1>
    <h2>The issue</h2>
    <p>Naming bifurcation (Ubersystem vs RAMS)</p>

    <h2 class="fragment">Why is this an issue?</h2>
    <blockquote class="fragment text-normal" cite="https://github.com/magfest/ubersystem">
<h3 class="inline-block">IMPORTANT NOTE</h3><a class="text-xs pull-right">https://github.com/magfest/ubersystem</a>
<div>
  This is a fork of the RAMS Project used by MAGFest. It may contain
  MAGFest-specific modifications and some less well-tested code. We recommend,
  unless you are actively developing for MAGFest, that you visit the parent
  project at https://github.com/ramsproject/rams
</div>
    </blockquote>
  </section>
</section>

<section>
  <section>
    <h1>Refactor</h1>
    <p>Currently we have 15 plugins, in 15 repositories:</p>
    <div class="clearfix"></div>
    <ul class="text-sm col-4 list-none">
      <li><div class="plugin"><span class="title">attendee_tournaments</span></div></li>
      <li><div class="plugin"><span class="title">bands</span></div></li>
      <li>
        <div class="plugin"><span class="title">barcode</span></div>
        <span class="fragment text-red">github.com/rams?!</span>
      </li>
      <li><div class="plugin"><span class="title">hotel</span></div></li>
      <li><div class="plugin"><span class="title">magclassic</span></div></li>
    </ul>
    <ul class="text-sm col-4 list-none">
      <li><div class="plugin"><span class="title">magfest</span></div></li>
      <li><div class="plugin"><span class="title">magprime</span></div></li>
      <li><div class="plugin"><span class="title">magstock</span></div></li>
      <li><div class="plugin"><span class="title">magwest</span></div></li>
      <li><div class="plugin"><span class="title">mivs</span></div></li>
    </ul>
    <ul class="text-sm col-4 list-none">
      <li><div class="plugin"><span class="title">panels</span></div></li>
      <li><div class="plugin"><span class="title">reports</span></div></li>
      <li><div class="plugin"><span class="title">tabletop</span></div></li>
      <li><div class="plugin"><span class="title">uber</span></div></li>
      <li><div class="plugin"><span class="title">uber_analytics</span></div></li>
    </ul>
    <div class="clearfix"></div>
    <div class="fragment">
      <p>Additionally we have our own application server:</p>
      <ul class="text-sm col-4 list-none">
        <li><div class="service inline-block"><span class="title">sideboard</span></div></li>
      </ul>
    </div>
  </section>

  <section>
    <h1>Refactor</h1>
    <p>We have 4 deployment configurations:</p>
    <div class="clearfix"></div>
    <div class="col-3">
      <h4>MAGFest</h4>
      <ul class="text-xs list-none">
        <li>
          <div class="fragment fade-out" data-fragment-index="2">
            <div class="plugin"><span class="title">attendee_tournaments</span></div>
          </div>
        </li>
        <li>
          <div class="fragment fade-out" data-fragment-index="2">
            <div class="plugin"><span class="title">bands</span></div>
          </div>
        </li>
        <li>
          <div class="fragment fade-out" data-fragment-index="2">
            <div class="plugin"><span class="title">barcode</span></div>
          </div>
        </li>
        <li>
          <div class="fragment fade-out" data-fragment-index="2">
            <div class="plugin"><span class="title">hotel</span></div>
          </div>
        </li>
        <li>
          <div class="fragment fade-out" data-fragment-index="2">
            <div class="plugin"><span class="title">magfest</span></div>
          </div>
        </li>
        <li>
          <div class="fragment grow" data-fragment-index="2">
            <div class="plugin"><span class="title">magprime</span></div>
          </div>
        </li>
        <li>
          <div class="fragment fade-out" data-fragment-index="2">
            <div class="plugin"><span class="title">mivs</span></div>
          </div>
        </li>
        <li>
          <div class="fragment fade-out" data-fragment-index="2">
            <div class="plugin"><span class="title">panels</span></div>
          </div>
        </li>
        <li>
          <div class="fragment fade-out" data-fragment-index="2">
            <div class="plugin"><span class="title">reports</span></div>
          </div>
        </li>
        <li>
          <div class="fragment fade-out" data-fragment-index="2">
            <div class="plugin"><span class="title">tabletop</span></div>
          </div>
        </li>
        <li>
          <div class="fragment fade-out" data-fragment-index="2">
            <div class="plugin"><span class="title">uber</span></div>
          </div>
        </li>
        <li>
          <div class="fragment fade-out" data-fragment-index="2">
            <div class="plugin"><span class="title">uber_analytics</span></div>
          </div>
        </li>
      </ul>
    </div>
    <div class="col-3">
      <h4>MAGLabs</h4>
      <ul class="text-xs list-none">
        <li>
          <div class="fragment fade-out" data-fragment-index="2">
            <div class="plugin"><span class="title">attendee_tournaments</span></div>
          </div>
        </li>
        <li>
          <div class="fragment fade-out" data-fragment-index="2">
            <div class="plugin"><span class="title">bands</span></div>
          </div>
        </li>
        <li>
          <div class="fragment fade-out" data-fragment-index="2">
            <div class="plugin"><span class="title">barcode</span></div>
          </div>
        </li>
        <li>
          <div class="fragment fade-out" data-fragment-index="2">
            <div class="plugin"><span class="title">hotel</span></div>
          </div>
        </li>
        <li>
          <div class="fragment grow" data-fragment-index="2">
            <div class="plugin"><span class="title">magclassic</span></div>
          </div>
        </li>
        <li>
          <div class="fragment fade-out" data-fragment-index="2">
            <div class="plugin"><span class="title">magfest</span></div>
          </div>
        </li>
        <li>
          <div class="fragment" data-fragment-index="1">
            <div class="fragment fade-out" data-fragment-index="2">
              <div class="plugin text-light"><span class="title">mivs</span></div>
            </div>
          </div>
        </li>
        <li>
          <div class="fragment fade-out" data-fragment-index="2">
            <div class="plugin"><span class="title">panels</span></div>
          </div>
        </li>
        <li>
          <div class="fragment fade-out" data-fragment-index="2">
            <div class="plugin"><span class="title">reports</span></div>
          </div>
        </li>
        <li>
          <div class="fragment fade-out" data-fragment-index="2">
            <div class="plugin"><span class="title">tabletop</span></div>
          </div>
        </li>
        <li>
          <div class="fragment fade-out" data-fragment-index="2">
            <div class="plugin"><span class="title">uber</span></div>
          </div>
        </li>
        <li>
          <div class="fragment fade-out" data-fragment-index="2">
            <div class="plugin"><span class="title">uber_analytics</span></div>
          </div>
        </li>
      </ul>
    </div>
    <div class="col-3">
      <h4>MAGStock</h4>
      <ul class="text-xs list-none">
        <li>
          <div class="fragment" data-fragment-index="1">
            <div class="fragment fade-out" data-fragment-index="2">
              <div class="plugin text-light"><span class="title">attendee_tournaments</span></div>
            </div>
          </div>
        </li>
        <li>
          <div class="fragment fade-out" data-fragment-index="2">
            <div class="plugin"><span class="title">bands</span></div>
          </div>
        </li>
        <li>
          <div class="fragment fade-out" data-fragment-index="2">
            <div class="plugin"><span class="title">barcode</span></div>
          </div>
        </li>
        <li>
          <div class="fragment" data-fragment-index="1">
            <div class="fragment fade-out" data-fragment-index="2">
              <div class="plugin text-light"><span class="title">hotel</span></div>
            </div>
          </div>
        </li>
        <li>
          <div class="fragment fade-out" data-fragment-index="2">
            <div class="plugin"><span class="title">magfest</span></div>
          </div>
        </li>
        <li>
          <div class="fragment grow" data-fragment-index="2">
            <div class="plugin"><span class="title">magstock</span></div>
          </div>
        </li>
        <li>
          <div class="fragment" data-fragment-index="1">
            <div class="fragment fade-out" data-fragment-index="2">
              <div class="plugin text-light"><span class="title">mivs</span></div>
            </div>
          </div>
        </li>
        <li>
          <div class="fragment fade-out" data-fragment-index="2">
            <div class="plugin"><span class="title">panels</span></div>
          </div>
        </li>
        <li>
          <div class="fragment fade-out" data-fragment-index="2">
            <div class="plugin"><span class="title">reports</span></div>
          </div>
        </li>
        <li>
          <div class="fragment" data-fragment-index="1">
            <div class="fragment fade-out" data-fragment-index="2">
              <div class="plugin text-light"><span class="title">tabletop</span></div>
            </div>
          </div>
        </li>
        <li>
          <div class="fragment fade-out" data-fragment-index="2">
            <div class="plugin"><span class="title">uber</span></div>
          </div>
        </li>
        <li>
          <div class="fragment fade-out" data-fragment-index="2">
            <div class="plugin"><span class="title">uber_analytics</span></div>
          </div>
        </li>
      </ul>
    </div>
    <div class="col-3">
      <h4>MAGWest</h4>
      <ul class="text-xs list-none">
        <li>
          <div class="fragment fade-out" data-fragment-index="2">
            <div class="plugin"><span class="title">attendee_tournaments</span></div>
          </div>
        </li>
        <li>
          <div class="fragment fade-out" data-fragment-index="2">
            <div class="plugin"><span class="title">bands</span></div>
          </div>
        </li>
        <li>
          <div class="fragment fade-out" data-fragment-index="2">
            <div class="plugin"><span class="title">barcode</span></div>
          </div>
        </li>
        <li>
          <div class="fragment fade-out" data-fragment-index="2">
            <div class="plugin"><span class="title">hotel</span></div>
          </div>
        </li>
        <li>
          <div class="fragment fade-out" data-fragment-index="2">
            <div class="plugin"><span class="title">magfest</span></div>
          </div>
        </li>
        <li>
          <div class="fragment grow" data-fragment-index="2">
            <div class="plugin"><span class="title">magwest</span></div>
          </div>
        </li>
        <li>
          <div class="fragment fade-out" data-fragment-index="2">
            <div class="plugin"><span class="title">mivs</span></div>
          </div>
        </li>
        <li>
          <div class="fragment fade-out" data-fragment-index="2">
            <div class="plugin"><span class="title">panels</span></div>
          </div>
        </li>
        <li>
          <div class="fragment fade-out" data-fragment-index="2">
            <div class="plugin"><span class="title">reports</span></div>
          </div>
        </li>
        <li>
          <div class="fragment fade-out" data-fragment-index="2">
            <div class="plugin"><span class="title">tabletop</span></div>
          </div>
        </li>
        <li>
          <div class="fragment fade-out" data-fragment-index="2">
            <div class="plugin"><span class="title">uber</span></div>
          </div>
        </li>
        <li>
          <div class="fragment fade-out" data-fragment-index="2">
            <div class="plugin"><span class="title">uber_analytics</span></div>
          </div>
        </li>
      </ul>
    </div>
    <div class="clearfix"></div>
    <p class="fragment text-lg" data-fragment-index="2">
      Only real differences come from the event plugins
    </p>
  </section>

  <section>
    <h1>Refactor</h1>
    <p>
      Of the event plugins, only
      <span class="plugin"><span class="title">magprime</span></span> and
      <span class="plugin"><span class="title">magstock</span></span>
      modify the database:
    </p>
    <div class="col-6">
      <h4>MAGFest</h4>
      <div class="panel db text-xs">
        <h1 class="title">prev_season_supporter</h1>
        <ul>
          <li>id</li>
          <li>first_name</li>
          <li>last_name</li>
          <li>email</li>
        </ul>
      </div>
      <div class="panel db text-xs">
        <h1 class="title">season_pass_ticket</h1>
        <ul>
          <li>id</li>
          <li>fk_id</li>
          <li>slug</li>
        </ul>
      </div>
      <div class="panel db text-xs">
        <h1 class="title">attendee</h1>
        <ul>
          <li>extra_donation</li>
        </ul>
      </div>
    </div>

    <div class="col-6">
      <h4>MAGStock</h4>
      <div class="panel db text-xs">
        <h1 class="title">attendee</h1>
        <ul>
          <li>site_type</li>
          <li>site_number</li>
          <li>purchased_food</li>
          <li>noise_level</li>
          <li>license_plate</li>
          <li>coming_with</li>
          <li>coming_as</li>
          <li>camping_type</li>
          <li>allergies</li>
        </ul>
      </div>
    </div>
  </section>

  <section>
    <h1>Refactor</h1>
    <p class="fragment fade-out" data-fragment-index="4">The structure of our deployments looks like this:</p>
    <div class="col-7">
      <div class="panel service block text-left text-sm">
        <h1 class="title inline-block fragment fade-out" data-fragment-index="4">sideboard</h1>
        <span class=" fragment fade-out" data-fragment-index="4">
          <div class="panel file inline-block pull-right fragment fade-in" data-fragment-index="0">
            <span class="title">development.ini</span>
          </div>
        </span>
        <div class="panel folder block fragment fade-in" data-fragment-index="1">
          <h1 class="title fragment fade-out" data-fragment-index="4">plugins</h1>
          <div class="fragment fade-in" data-fragment-index="2">
            <ul class="col-6 fragment fade-out" data-fragment-index="4">
              <li><div class="plugin"><span class="title">attendee_tournaments</span></div></li>
              <li><div class="plugin"><span class="title">bands</span></div></li>
              <li><div class="plugin"><span class="title">barcode</span></div></li>
              <li><div class="plugin"><span class="title">hotel</span></div></li>
              <li><div class="plugin"><span class="title">magfest</span></div></li>
              <li><div class="plugin"><span class="title">magprime</span></div></li>
            </ul>
            <ul class="col-6">
              <li><div class="plugin fragment fade-out" data-fragment-index="4"><span class="title">mivs</span></div></li>
              <li><div class="plugin fragment fade-out" data-fragment-index="4"><span class="title">panels</span></div></li>
              <li><div class="plugin fragment fade-out" data-fragment-index="4"><span class="title">reports</span></div></li>
              <li><div class="plugin fragment fade-out" data-fragment-index="4"><span class="title">tabletop</span></div></li>
              <li>
                <div class="plugin fragment grow" data-fragment-index="4">
                  <span class="title">uber</span>
                  <div class="panel file inline-block pull-right fragment fade-in" data-fragment-index="3">
                    <span class="title">development.ini</span>
                  </div>
                  <div class="clearfix"></div>
                </div>
              </li>
              <li><div class="plugin fragment fade-out" data-fragment-index="4"><span class="title">uber_analytics</span></div></li>
            </ul>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
    <div class="col-5">
      <p class="fragment fade-in" data-fragment-index="4" style="margin-top: 58%">
        95% of the work happens here
      </p>
    </div>
  </section>

  <section>
    <h1>Refactor</h1>
    <p>A complete rewrite is almost always a bad idea, but what about...</p>
    <div class="col-7">
      <div class="panel service block text-left text-sm">
        <h1 class="title fragment fade-in" data-fragment-index="0">Ubersystem</h1>
        <div class="panel package block fragment fade-in" data-fragment-index="1">
          <h1 class="title">python modules</h1>
          <ul class="col-6">
            <li>uber</li>
            <li>uber.analytics</li>
            <li>uber.attendee_tournaments</li>
            <li>uber.bands</li>
            <li>uber.barcode</li>
            <li>uber.core</li>
          </ul>
          <ul class="col-6">
            <li>uber.hotel</li>
            <li>uber.magfest</li>
            <li>uber.mivs</li>
            <li>uber.panels</li>
            <li>uber.reports</li>
            <li>uber.tabletop</li>
          </ul>
          <div class="clearfix"></div>
        </div>
        <div class="panel file block fragment fade-in" data-fragment-index="2">
          <h1 class="title">requirements.txt</h1>
          <div class="col-12">sideboard>=1.0</div>
          <div class="clearfix"></div>
        </div>
        <div class="panel file block fragment fade-in" data-fragment-index="3">
          <h1 class="title">ubersystem.cfg</h1>
        </div>
      </div>
    </div>
    <div class="col-5 text-sm">
      <p class="fragment fade-in" data-fragment-index="0">
        Single repository, single installer
      </p>
      <p class="fragment fade-in" data-fragment-index="1">
        Plugins converted to regular python modules
      </p>
      <p class="fragment fade-in" data-fragment-index="2" style="margin-top: 36%;">
        Sideboard imported like a normal library
      </p>
      <p class="fragment fade-in" data-fragment-index="3" style="margin-top: 11%;">
        Single config file
      </p>
    </div>
  </section>

  <section>
    <h1>Refactor</h1>
    <p class="text-lg text-mono"><span class="icon glyphicon-file"></span>ubersystem.cfg</p>
    <pre><code data-trim data-noescape>
aws_access_key = "abcxyz"
aws_secret_key = "abcxyz"
qr_code_password = "abcxyz"
stripe_secret_key = "sk_test_abcxyz"
stripe_public_key = "pk_test_abcxyz"

[cherrypy]
server.socket_host = "127.0.0.1"
server.socket_port = 8282

[sqlalchemy]
url = "postgresql://username:password@localhost:5432/database"
    </code></pre>
  </section>

  <section>
    <h1>Refactor</h1>
    <ul>
      <li class="fragment">New repository named PRODUCT</li>
      <li class="fragment">Sideboard is imported as dependency</li>
      <li class="fragment">Database includes tables from every plugin</li>
      <li class="fragment">Plugins become regular modules and only the UI is enabled/disabled</li>
      <li class="fragment">
        Schema is made generic enough to support workflows for each event
        <ul>
          <li class="fragment">For super specific customizations we can still use the plugin system</li>
          <li class="fragment">Plugin database tables live in a separate schema</li>
          <li class="fragment">Plugin user interface will be enabled on a per-event basis</li>
        </ul>
      </li>
      <li class="fragment">Event config files converted into event table in database</li>
    </ul>
  </section>
</section>

      </div>
    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>
      function hasClass(element, selector) {
          var className = " " + selector + " ";
          return (element.nodeType === 1 && (" " + element.className + " ").replace(/[\t\r\n]/g, " ").indexOf(className) >= 0);
      }

      // More info https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: false,

        width: 1600,
        height: 900,

        transition: 'slide', // none/fade/slide/convex/concave/zoom
        transitionSpeed: 'fast', // default/fast/slow
        backgroundTransition: 'fade', // none/fade/slide/convex/concave/zoom

        // More info https://github.com/hakimel/reveal.js#dependencies
        dependencies: [
          { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: 'plugin/zoom-js/zoom.js', async: true },
          { src: 'plugin/notes/notes.js', async: true }
        ]
      });

      Reveal.addEventListener('fragmentshown', function(event) {
        if (hasClass(event.fragment, 'fragment-bg-red')) {
          console.log('fragment-bg-red')
        }
      });

    </script>
  </body>
</html>
